# my-flink-sql-submit

./: create-topic.sh  drop-topic.sh  env.sh  kafka-common.sh  pom.xml  start-kafka.sh  stop-kafka.sh
src/main/java/com/zhu/sqlsubmit/: SqlCommandParser.java  SqlSubmit.java
src/main/java/com/zhu/sqlsubmit/cli/: CliOptions.java  CliOptionsParser.java  SourceGenerator.java
src/main/resources/: q1.sql
